
#NUMERICS
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $ELE_MASS_LUMPING
  1
 $LINEAR_SOLVER
; method norm error_tolerance max_iterations theta precond storage
  2  6  1.e-14  5000  1.0  1  2
 $ELE_GAUSS_POINTS
  2

#NUMERICS
 $PCS_TYPE
  MASS_TRANSPORT
; method norm error_tolerance max_iterations theta precond storage
  2  6  1.e-14  5000  1.0  1  2
 $ELE_GAUSS_POINTS
  2

#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
; method norm error_tolerance max_iterations theta precond storage
  2  6  1.e-14  5000  1.0  1  2
 $ELE_GAUSS_POINTS
  2

#STOP
