#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  0.4
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  5.04e-10
 $PERMEABILITY_SATURATION
  6  0.078 1.0 3.86 
  66  0.0 1.0 3.86 1e-9
 $CAPILLARY_PRESSURE
  6  369.73

#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  0.4
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  5.04e-10
 $PERMEABILITY_SATURATION
  6  0.078 1.0 3.86 
  66  0.0 1.0 3.86 1e-9
 $CAPILLARY_PRESSURE
  6  369.73

#STOP



#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  1.
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.01937E-12
 $PERMEABILITY_SATURATION
   4 0.2 1 0.5
  44 0.2 1 0.5 1e-9
 $CAPILLARY_PRESSURE
  4 6.
 $MASS_DISPERSION
  1  0.0  0.0
 $HEAT_DISPERSION
  1  0.0 0.0
  
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  1.
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.01937E-12
 $PERMEABILITY_SATURATION
   4 0.2 1 0.5
  44 0.2 1 0.5 1e-9
 $CAPILLARY_PRESSURE
  4 6.
 $MASS_DISPERSION
  1  0.0  0.0
 $HEAT_DISPERSION
  1  0.0 0.0  

#STOP