
#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT  0.0



#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT  0.0

#STOP


#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION1
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT  0.8

#INITIAL_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT 0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CONCENTRATION1
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT 0

#STOP

