
#NUMERICS
 $PCS_TYPE
  PS_GLOBAL
 $ELE_MASS_LUMPING
  1
 $LINEAR_SOLVER
; method norm error_tolerance max_iterations theta precond storage
  2  6  1.e-14  5000  1  1  2
 $NON_LINEAR_ITERATIONS
;type -- error_method -- max_iterations -- relaxation -- tolerance(s)
  PICARD LMAX 100 0.0 .1
 $ELE_GAUSS_POINTS
  2

#STOP

#NUMERICS
 $PCS_TYPE
  MASS_TRANSPORT
 $LINEAR_SOLVER
; method norm error_tolerance max_iterations theta precond storage
  2  6  1.e-14  5000  1  1  2
 $ELE_GAUSS_POINTS
  2

#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $LINEAR_SOLVER
; method norm error_tolerance max_iterations theta precond storage
  2  6  1.e-14  5000  1  1  2
 $ELE_GAUSS_POINTS
  2

#STOP


