
#NUMERICS
 $PCS_TYPE
  RICHARDS_FLOW
 $ELE_MASS_LUMPING
  1
 $LINEAR_SOLVER
; method norm error_tolerance max_iterations theta precond storage
  2 6 1.e-14 5000 1.0 1 2
 $NON_LINEAR_ITERATIONS
; NEWTON error_tolerance nls_error_tolerance_local  max_iterations  relaxation
  NEWTON 1.e-5 1.e-8 100 0.0
 $ELE_GAUSS_POINTS
  2

#NUMERICS
 $PCS_TYPE
  MASS_TRANSPORT
; method norm error_tolerance max_iterations theta precond storage
  2 6 1.e-14 5000 1.0 1 2
 $NON_LINEAR_ITERATIONS
; NEWTON error_tolerance nls_error_tolerance_local  max_iterations  relaxation
  NEWTON 1.e-5 1.e-8 100 0.0
 $ELE_GAUSS_POINTS
  2

#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
; method norm error_tolerance max_iterations theta precond storage
  2 6 1.e-14 5000 1.0 1 2
 $NON_LINEAR_ITERATIONS
; NEWTON error_tolerance nls_error_tolerance_local  max_iterations  relaxation
  NEWTON 1.e-5 1.e-8 100 0.0
 $ELE_GAUSS_POINTS
  2

#STOP
