
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $POROSITY
  1  1.
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.01937E-12
 $PERMEABILITY_SATURATION
  6  0.078 1.0 3.86 
 $CAPILLARY_PRESSURE
  6  369.73
 $MASS_DISPERSION
  1  0.0  0.0
 $HEAT_DISPERSION
  1  0.0 0.0
  
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $POROSITY
  1  1.
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.01937E-12
 $PERMEABILITY_SATURATION
  6  0.078 1.0 3.86 
 $CAPILLARY_PRESSURE
  6  369.73
 $MASS_DISPERSION
  1  0.0  0.0
 $HEAT_DISPERSION
  1  0.0 0.0  

#STOP