
#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  SURFACE RIGHT
 $DIS_TYPE  
  CONSTANT 100000

#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE RIGHT
 $DIS_TYPE  
  GRADIENT 0 0 9810

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  SURFACE LEFT
 $DIS_TYPE  
  CONSTANT 1

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CONCENTRATION1
 $GEO_TYPE
  SURFACE LEFT
 $DIS_TYPE  
  CONSTANT 1
 
#STOP


