
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  1.
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.01937E-12
 $PERMEABILITY_SATURATION
   4 0.2 1 0.5
  44 0.2 1 0.5 1e-9
  ;6  0.35  0.95  2.0
  ;66  0.05  0.65  2.0 1e-7
 $CAPILLARY_PRESSURE
  4 6.
  ;6 1.0e5

#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  1.
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.01937E-12
 $PERMEABILITY_SATURATION
   4 0.2 1 0.5
  44 0.2 1 0.5 1e-9
  ;6  0.35  0.95  2.0
  ;66  0.05  0.65  2.0 1e-7
 $CAPILLARY_PRESSURE
  4 6.
  ;6 1.0e5

#STOP

